@import './vars';

.Gallery{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
    
 

    
    .GridContainer{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 250px;
        //padding: 20px;
       // grid-gap: 20px;

        

        .gallery-items{      
            position:relative;    
            display: block;
            overflow: hidden;
        }

        .TitleGallery{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;          
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            text-transform: uppercase;
            color: var(--white);
        
        }

        .CardContent{
        
            display: flex;
            align-items: center;
            justify-content: center;
          
            width: 100%;
            height: 100%;
            object-fit: cover;
          
            
        }
        .CardImage{
            position: absolute;
            display: flex;
            justify-content: center;
            align-self: center;
            width: 100%;
            height: 100%;
            transition: top, ease-in-out, 1.5s, ;
            top: 0px;
        }

   
        .CardText{
          
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            width:100%;
            height:100%;

            top:500px;
            transition: top, ease-in-out, 1.5s, ;
            
            h1{
                color: var(--textcolor);
                text-transform:uppercase;
                font-size: 2rem;
                margin-bottom: 10px;
                margin-top: 40px;
              
              
                text-shadow: 0px 2px 5px black;
               
                span{
                    color: var(--white);
                    font-weight: 300;
                    }
               }

               .iconpluslink{
                
                display: flex;
                justify-content: center;
         
                margin-bottom: 10px;
                margin-top: 20px;
                
            
                }
        
               .icon{
                display: flex;
                align-content: center;
              
                justify-content: center;
                height:50px;
                width: 30px;
                font-size: 3rem;
                color: var(--white);             
                margin: 0px 10px;
               
           
               }
           

             button{
                
                color: var(--text-color);
                font-size: var(--md);
                background-color: transparent;
                border: none;
                text-decoration: none;
                transition: font-weight, color, 0.5s;
               
             
                }

            button:hover{
                font-weight: 900;
                color: var(--white);
            }
            }

            .CardContent:hover{
                .CardImage{
                    top:-500px
                }
                .CardText{
                    top:0px;
                }
    
                
            
        }
   
        .gallery-img{
            width: 90%;
            height: 100%;
            object-fit: cover;
          
        }
       
    
    }
    
}

@media (max-width: 600px)  {
    

    .Gallery{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        
        .GridContainer{
         
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
  
            .gallery-items{      
                
             position: relative;
             display: flex;
             flex-direction: column;
            }
   
            .gallery-items:nth-child(3){
                display: none;
            }
            .gallery-items:nth-child(4){
                display: none;
            }
            .gallery-items:nth-child(5){
                display: none;
            }
            .gallery-items:nth-child(6){
                display: none;
            }

            .TitleGallery{          
                font-size: 1.2rem;
               
                span{
                    color: var(--white);               
                }
            }    
            
            .CardContent{
            
                display: flex;
                align-items: center;          
                justify-content: center;
                flex-direction: column;            
                width: 100%;
                height: 100%;
                object-fit: cover;
              
                
            }
            .CardImage{
                position:   relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-bottom: -100px;
            }
    
       
            .CardText{
              
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  
                width:100%;
                height:100%;
    
                top:0px;
                transition: top, ease-in-out, 1.5s, ;
                
                h1{
                    color: var(--textcolor);
                    text-transform:uppercase;
                    font-size: 1.6rem;
                    margin-bottom: 10px;
                    margin-top: 40px;
                  
                  
                    text-shadow: 0px 2px 5px black;
                   
                    span{
                        color: var(--white);
                        font-weight: 300;
                        }
                   }
                                                   
                }
    
                .CardContent:hover{
                    .CardImage{
                        top:0px;
                    }
                    .CardText{
                        top:0px;
                    }
        
                    
                
            }
       
            .gallery-img{
                width: 90%;
                height: 100%;
                object-fit: cover;
              
            }
           
        
        }
        
    }
}